<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseSkin.master.cs" Inherits="Project.Lottery.Webforms.MasterPages.BaseSkin" %>

<%@ Register TagPrefix="CustomControl" TagName="LeftNavigationControl" Src="~/UserControls/LeftNavigationControl.ascx" %>
<%@ Register TagPrefix="CustomControl" TagName="HeaderControl" Src="~/UserControls/HeaderControl.ascx" %>
<%@ Register TagPrefix="CustomControl" TagName="ContentBodyNavControl" Src="~/UserControls/ContentBodyNavControl.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
		<title></title>
		<asp:ContentPlaceHolder ID="head" runat="server">
		</asp:ContentPlaceHolder>
</head>

<body>
		<form id="form1" runat="server">
		
		<input type="checkbox" id="Container_ExpandControl" />
		<label id="Container_ExpandControlLabel" for="Container_ExpandControl"></label>
		<%--  ||  BEGIN-INSET-1  ||==  { PAGE } ==||  --%>
		<div id="Container_Page">

			<%--  ||  BEGIN-INSET-2  ||==  { LEFT -NAVIGATION-CONTROL } ==||  --%>
			<CustomControl:LeftNavigationControl runat="server" id="leftNavigationControl" >

			</CustomControl:LeftNavigationControl>   <%--  ||  END  ||==  { LEFT-NAVIGATION-CONTROL } ==||  --%>

			<%--  ||  BEGIN-INSET-2  ||==  { HEADER } ==||  --%>
			<CustomControl:HeaderControl runat="server" ID="headerControl" > 

			</CustomControl:HeaderControl >  <%--  ||  END  ||==  { HEADER } ==||  --%>


			<%--  ||  BEGIN-INSET-2  ||==  { CONTENT-BODY-NAV-CONTROL } ==||  --%>
			<CustomControl:ContentBodyNavControl runat="server" ID="contentBodyNavControl">

			</CustomControl:ContentBodyNavControl>  <%--  ||  END  ||==  { CONTENT-BODY-NAV-CONTROL } ==||  --%>


			<%--  ||  BEGIN-INSET-2  ||==  { CONTENT-PLACEHOLDER-BODY } ==||  --%>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

			</asp:ContentPlaceHolder>  <%--  ||  END  ||==  { CONTENT-PLACEHOLDER-BODY } ==||  --%>


			<%--  ||  BEGIN-INSET-2  ||==  { FOOTER } ==||  --%>
			<footer>
				<%--  ||  BEGIN-INSET-3  ||==  { FOOTER-INSET-1 } ==||  --%>
				<div class="Container_Footer"> PLACEHOLDER FOR FOOTER 

				</div>  <%--  ||  END  ||==  { FOOTER-INSET-1 } ==||  --%>
			</footer> <%--  ||  END  ||==  { FOOTER } ==||  --%>

		</div> <%-- ||  END  ||== { PAGE } ==||  --%>
		</form>
</body>
</html>
