body {

}

#Container_Main {
    width: 100%;
    height: 100vw;
    text-align: center;
    margin: auto;

    background-color: #000;
}

.Container_Welcome {
    position: absolute;
    top: 15%;
    width: 100%;
    display: block;
    /*border: 1px solid blue;*/


    h1 {
        font-size: 2.5em;
        word-wrap: break-word;
        color: #fff;

        width: 400px;
        margin: auto;
        padding: 16px;

        border: 4px solid red;
    }
}

.Container_Navigation {
    position: absolute;
    top: 28%;


    display: block;   
    width: 100%;

    ul {
        margin: auto;

        li {
            font-size: 1.5em;

            padding: 12px;

            a {
                color: #fff;
            }

            a:hover {
                border-bottom: 3px solid #fff;
            }
        }

    }

}
