<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNavigationControl.ascx.cs" Inherits="Project.Lottery.Webforms.UserControls.LeftNavigationControl" %>


	<%--  ||  BEGIN-INSET-2  ||==  { LEFT-NAV } ==||  --%>
	<div class="Container_LeftNav" >

		<%--  ||  BEGIN-INSET-3  ||==  { LEFT-AVATAR } ==||  --%>
		<div class="Container_LeftNav_Avatar" > FOR AVATAR 

		</div>	<%--  ||  END  ||==  { LEFT-AVATAR } ==||  --%>

			FOR HIDDEN LEFT NAVIGATION USER CONTROL 
	</div>  <%--  ||  END  ||==  { LEFT-NAV } ==||  --%>