<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftNavigationControl.ascx.cs" Inherits="Project.Lottery.Webforms.UserControls.LeftNavigationControl" %>


	<%--  ||  BEGIN-INSET-2  ||==  { LEFT-NAV } ==||  --%>
	<div class="Container_LeftNav cf" >


		<%--  ||  BEGIN-INSET-3  ||==  { LEFT-AVATAR } ==||  --%>
		<div class="Container_LeftNav_Avatar " > FOR AVATAR 

		</div>	<%--  ||  END  ||==  { LEFT-AVATAR } ==||  --%>



		<%--  ||  BEGIN-INSET-3  ||==  { PAGE-SELECTION } ==||  --%>
		<div class="LeftNav_Selection">

			<ul>
				<li><a href="../Admin/GameManage.aspx"> Game Manage </a></li>
				<li><a href="../Admin/DrawingManage.aspx"> Lottery Drawing Manage </a></li>
				<li><a href="../Admin/WinningNumberManage.aspx"> Winning Number Manage </a></li>
				<li><a href="../Admin/GameAvailableManage.aspx"> Game Available Manage </a></li>
			</ul>

		</div>  <%--  ||  END  ||==  { PAGE-SELECTION} ==||  --%>




	</div>  <%--  ||  END  ||==  { LEFT-NAV } ==||  --%>